# serilog-console-themes

./: SerilogSolution.sln  readme.md
SeriLogApplication1/: Program.cs  SeriLogApplication1.csproj  readme.md
SeriLogApplication1/Classes/: SetupLogging.cs
SeriLogApplication1/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
SeriLogApplication1/Pages/Shared/: _Layout.cshtml
SeriLogApplication1/Properties/: launchSettings.json
SeriLogApplication1/wwwroot/images/: seriTitle.snag
SeriLogApplication2/: Program.cs  SeriLogApplication2.csproj  readme.md
SeriLogApplication2/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SeriLogApplication2/Pages/Shared/: _Layout.cshtml
SeriLogApplication2/Properties/: launchSettings.json
SeriLogThemesLibrary/: SeriLogCustomThemes.cs  SeriLogThemesLibrary.csproj  readme.md
SeriLogThemesLibrary/assets/: logo.snag
assets/: seriTitle.snag  title.snag
