<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="images\seriTitle.snag" />
		<None Remove="readme.md" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="images\seriTitle.snag">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Include="readme.md" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<!--<PackageReference Include="SeriLogThemesLibrary" Version="1.0.0" />-->
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SeriLogThemesLibrary\SeriLogThemesLibrary.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\images\" />
	</ItemGroup>
</Project>
