<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\seriTitle.snag" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="images\seriTitle.snag">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\SeriLogThemesLibrary\SeriLogThemesLibrary.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="wwwroot\images\" />
	</ItemGroup>
</Project>
