<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageTags>csharp;serilog;logging</PackageTags>
		<Title>SeriLog custom color themes</Title>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<Description>Provides several custom color themes for SeriLog console logging.</Description>
		<PackageIcon>logo.png</PackageIcon>
		<PackageProjectUrl>https://github.com/karenpayneoregon/serilog-console-themes/tree/master/SeriLogThemesLibrary</PackageProjectUrl>
		<RepositoryUrl>https://github.com/karenpayneoregon/serilog-console-themes</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReleaseNotes>updated from NET7 to NET8</PackageReleaseNotes>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>1.0.0.2</Version>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="readme.md" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="logo.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Update="readme.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
</Project>
